00000000000i[     ] Bochs x86 Emulator 2.3.7
00000000000i[     ]   Build from CVS snapshot, on June 3, 2008
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: no
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 5
00000000000i[     ]   SMP support: no
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   SSE support: no
00000000000i[     ]   CLFLUSH support: no
00000000000i[     ]   VME support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   PAE support: no
00000000000i[     ]   PGE support: no
00000000000i[     ]   PSE support: yes
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   SEP support: no
00000000000i[     ]   MWAIT support: no
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: no
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Icache support: no
00000000000i[     ]   Trace cache support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: no
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0xb5e46008. after alignment, vector=0xb5e47000
00000000000i[MEM0 ] 16.00MB
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('./bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/39424 ('./bochs/vgabios.bin')
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Sun Jan  3 20:04:08 2016 (time0=1451822648)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: './linux-0.11/Image' ro=0, h=2,t=80,spt=18
00000000000i[MEM0 ] Register memory access handlers: 0x000a0000 - 0x000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[VGA  ] interval=300000
00000000000i[MEM0 ] Register memory access handlers: 0xe0000000 - 0xe07fffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[     ] init_mem of 'harddrv' plugin device by virtual method
00000000000i[     ] init_mem of 'keyboard' plugin device by virtual method
00000000000i[     ] init_mem of 'serial' plugin device by virtual method
00000000000i[     ] init_mem of 'parallel' plugin device by virtual method
00000000000i[     ] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_mem of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: './hdc-0.11.img' 'flat' mode 
00000000000i[HD   ] translation on ata0-0 set to 'none'
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: 资源暂时不可用
00000000000i[SPEAK] Deactivating beep on console
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU  ] cpu hardware reset
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000000000i[     ] set SIGINT handler to bx_debug_ctrlc_handler
00000003445i[BIOS ] $Revision: 1.194 $ $Date: 2007/12/23 19:46:27 $
00000318458i[KBD  ] reset-disable command received
00000337202i[BIOS ] Starting rombios32
00000337898i[BIOS ] ram_size=0x00f00000
00000338412i[BIOS ] Found 1 cpu(s)
00000562910i[VBIOS] VGABios $Id: vgabios.c,v 1.66 2006/07/10 07:47:51 vruppert Exp $
00000562981i[VGA  ] VBE known Display Interface b0c0
00000563013i[VGA  ] VBE known Display Interface b0c4
00000565938i[VBIOS] VBE Bios $Id: vbe.c,v 1.58 2006/08/19 09:39:43 vruppert Exp $
00000889402i[BIOS ] ata0-0: PCHS=204/16/38 translation=none LCHS=204/16/38
00001200000i[XGUI ] charmap update. Font Height is 16
00004769587i[BIOS ] IDE time out
00004968450i[BIOS ] Booting from 0000:7c00
00015839313i[FDD  ] partial read() on floppy image returns 161/512
00015884268i[FDD  ] read() on floppy image returns 0
00015929223i[FDD  ] read() on floppy image returns 0
00015974178i[FDD  ] read() on floppy image returns 0
00016019133i[FDD  ] read() on floppy image returns 0
00016064088i[FDD  ] read() on floppy image returns 0
00016109043i[FDD  ] read() on floppy image returns 0
00016153998i[FDD  ] read() on floppy image returns 0
00016198953i[FDD  ] read() on floppy image returns 0
00016243908i[FDD  ] read() on floppy image returns 0
00016290108i[FDD  ] read() on floppy image returns 0
00016335063i[FDD  ] read() on floppy image returns 0
00016380018i[FDD  ] read() on floppy image returns 0
00016424973i[FDD  ] read() on floppy image returns 0
00016469928i[FDD  ] read() on floppy image returns 0
00016514883i[FDD  ] read() on floppy image returns 0
00016559838i[FDD  ] read() on floppy image returns 0
00016604793i[FDD  ] read() on floppy image returns 0
00016649748i[FDD  ] read() on floppy image returns 0
00016695955i[FDD  ] read() on floppy image returns 0
00016740910i[FDD  ] read() on floppy image returns 0
00016785865i[FDD  ] read() on floppy image returns 0
00016830820i[FDD  ] read() on floppy image returns 0
00016875775i[FDD  ] read() on floppy image returns 0
00016920730i[FDD  ] read() on floppy image returns 0
00016965685i[FDD  ] read() on floppy image returns 0
00017010640i[FDD  ] read() on floppy image returns 0
00017055595i[FDD  ] read() on floppy image returns 0
00017101783i[FDD  ] read() on floppy image returns 0
00017146738i[FDD  ] read() on floppy image returns 0
00017191693i[FDD  ] read() on floppy image returns 0
00017236648i[FDD  ] read() on floppy image returns 0
00017281603i[FDD  ] read() on floppy image returns 0
00017326558i[FDD  ] read() on floppy image returns 0
00017371513i[FDD  ] read() on floppy image returns 0
00017416468i[FDD  ] read() on floppy image returns 0
00017461423i[FDD  ] read() on floppy image returns 0
00017506378i[FDD  ] read() on floppy image returns 0
00017551333i[FDD  ] read() on floppy image returns 0
00017596288i[FDD  ] read() on floppy image returns 0
00017641243i[FDD  ] read() on floppy image returns 0
00017686198i[FDD  ] read() on floppy image returns 0
00017731153i[FDD  ] read() on floppy image returns 0
00017776108i[FDD  ] read() on floppy image returns 0
00017821063i[FDD  ] read() on floppy image returns 0
00017866018i[FDD  ] read() on floppy image returns 0
00017912214i[FDD  ] read() on floppy image returns 0
00017957169i[FDD  ] read() on floppy image returns 0
00018002124i[FDD  ] read() on floppy image returns 0
00018047079i[FDD  ] read() on floppy image returns 0
00018092034i[FDD  ] read() on floppy image returns 0
00018136989i[FDD  ] read() on floppy image returns 0
00018181944i[FDD  ] read() on floppy image returns 0
00018226899i[FDD  ] read() on floppy image returns 0
00018271854i[FDD  ] read() on floppy image returns 0
00018316809i[FDD  ] read() on floppy image returns 0
00018361764i[FDD  ] read() on floppy image returns 0
00018406719i[FDD  ] read() on floppy image returns 0
00018451674i[FDD  ] read() on floppy image returns 0
00018496629i[FDD  ] read() on floppy image returns 0
00018541584i[FDD  ] read() on floppy image returns 0
00018586539i[FDD  ] read() on floppy image returns 0
00018631494i[FDD  ] read() on floppy image returns 0
00018676449i[FDD  ] read() on floppy image returns 0
00018722644i[FDD  ] read() on floppy image returns 0
00018767599i[FDD  ] read() on floppy image returns 0
00018812554i[FDD  ] read() on floppy image returns 0
00018857509i[FDD  ] read() on floppy image returns 0
00018902464i[FDD  ] read() on floppy image returns 0
00018947419i[FDD  ] read() on floppy image returns 0
00018992374i[FDD  ] read() on floppy image returns 0
00019037329i[FDD  ] read() on floppy image returns 0
00019082284i[FDD  ] read() on floppy image returns 0
00019127239i[FDD  ] read() on floppy image returns 0
00019172194i[FDD  ] read() on floppy image returns 0
00019217149i[FDD  ] read() on floppy image returns 0
00019262104i[FDD  ] read() on floppy image returns 0
00019307059i[FDD  ] read() on floppy image returns 0
00019352014i[FDD  ] read() on floppy image returns 0
00019396969i[FDD  ] read() on floppy image returns 0
00019441924i[FDD  ] read() on floppy image returns 0
00019486879i[FDD  ] read() on floppy image returns 0
00019533094i[FDD  ] read() on floppy image returns 0
00019578049i[FDD  ] read() on floppy image returns 0
00019623004i[FDD  ] read() on floppy image returns 0
00019667959i[FDD  ] read() on floppy image returns 0
00019712914i[FDD  ] read() on floppy image returns 0
00019757869i[FDD  ] read() on floppy image returns 0
00019802824i[FDD  ] read() on floppy image returns 0
00019847779i[FDD  ] read() on floppy image returns 0
00019892734i[FDD  ] read() on floppy image returns 0
00019937689i[FDD  ] read() on floppy image returns 0
00019982644i[FDD  ] read() on floppy image returns 0
00020027599i[FDD  ] read() on floppy image returns 0
00020072554i[FDD  ] read() on floppy image returns 0
00020117509i[FDD  ] read() on floppy image returns 0
00020162464i[FDD  ] read() on floppy image returns 0
00020207419i[FDD  ] read() on floppy image returns 0
00020252374i[FDD  ] read() on floppy image returns 0
00020297329i[FDD  ] read() on floppy image returns 0
00020343524i[FDD  ] read() on floppy image returns 0
00020388479i[FDD  ] read() on floppy image returns 0
00020433434i[FDD  ] read() on floppy image returns 0
00020478389i[FDD  ] read() on floppy image returns 0
00020523344i[FDD  ] read() on floppy image returns 0
00020568299i[FDD  ] read() on floppy image returns 0
00020613254i[FDD  ] read() on floppy image returns 0
00020658209i[FDD  ] read() on floppy image returns 0
00020703164i[FDD  ] read() on floppy image returns 0
00020748119i[FDD  ] read() on floppy image returns 0
00020793074i[FDD  ] read() on floppy image returns 0
00020838029i[FDD  ] read() on floppy image returns 0
00020882984i[FDD  ] read() on floppy image returns 0
00020927939i[FDD  ] read() on floppy image returns 0
00020972894i[FDD  ] read() on floppy image returns 0
00021017849i[FDD  ] read() on floppy image returns 0
00021062804i[FDD  ] read() on floppy image returns 0
00021107759i[FDD  ] read() on floppy image returns 0
00021153955i[FDD  ] read() on floppy image returns 0
00021198910i[FDD  ] read() on floppy image returns 0
00021243865i[FDD  ] read() on floppy image returns 0
00021288820i[FDD  ] read() on floppy image returns 0
00021333775i[FDD  ] read() on floppy image returns 0
00021378730i[FDD  ] read() on floppy image returns 0
00021423685i[FDD  ] read() on floppy image returns 0
00021468640i[FDD  ] read() on floppy image returns 0
00021513595i[FDD  ] read() on floppy image returns 0
00021558550i[FDD  ] read() on floppy image returns 0
00021603505i[FDD  ] read() on floppy image returns 0
00021648460i[FDD  ] read() on floppy image returns 0
00021693415i[FDD  ] read() on floppy image returns 0
00021738370i[FDD  ] read() on floppy image returns 0
00021783325i[FDD  ] read() on floppy image returns 0
00021828280i[FDD  ] read() on floppy image returns 0
00021873235i[FDD  ] read() on floppy image returns 0
00021918190i[FDD  ] read() on floppy image returns 0
00021964408i[FDD  ] read() on floppy image returns 0
00022009363i[FDD  ] read() on floppy image returns 0
00022054318i[FDD  ] read() on floppy image returns 0
00022099273i[FDD  ] read() on floppy image returns 0
00022144228i[FDD  ] read() on floppy image returns 0
00022189183i[FDD  ] read() on floppy image returns 0
00022234138i[FDD  ] read() on floppy image returns 0
00022279093i[FDD  ] read() on floppy image returns 0
00022324048i[FDD  ] read() on floppy image returns 0
00022369003i[FDD  ] read() on floppy image returns 0
00022413958i[FDD  ] read() on floppy image returns 0
00022464428i[BIOS ] int13_harddisk: function 15, unmapped device for ELDL=81
00378678999i[     ] Ctrl-C detected in signal handler.
